══════════════════════════════════════════════════════════════════════════
   🥷 NINJA TEACHER — دليل التشغيل الكامل خطوة بخطوة
══════════════════════════════════════════════════════════════════════════

المشروع 3 أجزاء بتشتغل سوا:
   1) الـ AI Service  (Python/FastAPI)  — على بورت 8000
   2) الـ Backend     (Node/Express)    — على بورت 3000
   3) الـ Frontend    (React/Vite)      — على بورت 5173

كل جزء بيشتغل في تيرمنال (نافذة) لوحده، وبيفضلوا مفتوحين.


══════════════════════════════════════════════════════════════════════════
   ❓ أهم سؤال: إزاي الباك والـ AI بيشتغلوا سوا؟ وفين الداتا؟
══════════════════════════════════════════════════════════════════════════

في نوعين "داتا" مختلفين تمامًا في المشروع — مهم تفهم الفرق:

┌─────────────────────────────────────────────────────────────────────┐
│  (أ) داتا الـ AI  →  ملفات Excel/CSV  →  مكانها: مجلد ai_model/      │
│      دي اللي الموديل بيتدرّب عليها (500 مدرسة + 500 مدرس + 1500 سجل)  │
│      ✅ موجودة جاهزة في الأرشيف — مش محتاج تحطها في أي مكان           │
│      ✅ مش بتروح لـ MySQL — الموديل بيقراها من الملفات مباشرة         │
├─────────────────────────────────────────────────────────────────────┤
│  (ب) داتا الموقع  →  MySQL Database اسمها school_jobs                 │
│      دي اللي فيها: المستخدمين، الوظائف، التقديمات، الإشعارات...      │
│      ⚙️  بتبدأ فاضية، والـ Backend بيبني جداولها أوتوماتيك            │
│      ⚙️  بتتملأ لما الناس تسجّل وتنشر من الموقع                       │
└─────────────────────────────────────────────────────────────────────┘

🔗 إزاي الاتنين بيشتغلوا سوا (الـ Data Flow):

   معلم يجاوب استبيان في الموقع
        │
        ▼
   Frontend ──(HTTP + token)──▶ Backend (بورت 3000)
                                   │
                          (1) يحفظ في MySQL
                                   │
                          (2) ──(HTTP)──▶ AI Service (بورت 8000)
                                              │
                                       الموديل يحسب من ملفات ai_model/
                                              │
                          (3) ◀── النتيجة ترجع (قرار + سكور + توصيات)
                                   │
                          (4) يحدّث MySQL بالنتيجة
                                   │
        ◀──────────────────────────┘
   Frontend يعرض النتيجة

   ★ الخلاصة: الـ AI بيقرا داتاه من ملفات ai_model/ (مش من MySQL).
     الـ Backend بس هو اللي بيكلم MySQL. الاتنين بيتكلموا عبر HTTP.


══════════════════════════════════════════════════════════════════════════
   📋 المتطلبات (تتثبت مرة واحدة على الجهاز)
══════════════════════════════════════════════════════════════════════════

   1) Node.js 18 أو أحدث      →  nodejs.org
   2) Python 3.10 أو أحدث     →  python.org
   3) MySQL (الأسهل: XAMPP)   →  apachefriends.org

   للتأكد إنهم متثبتين، افتح تيرمنال واكتب:
        node -v
        python --version   (أو python3 --version)


══════════════════════════════════════════════════════════════════════════
   📂 الخطوة 0: فك ضغط الأرشيفين جنب بعض
══════════════════════════════════════════════════════════════════════════

   اعمل مجلد واحد، وحط جواه الاتنين:

        مشروعي/
        ├── ninja-teacher/        ← من ninja-teacher-backend-ai.zip
        └── graduation code/      ← من ninja-teacher-frontend.zip

   ملاحظة: مجلد ai_model/ (بداتا الـ AI كاملة) جوه ninja-teacher/ بالفعل.


══════════════════════════════════════════════════════════════════════════
   🗄️ الخطوة 1: قاعدة البيانات (مرة واحدة بس)
══════════════════════════════════════════════════════════════════════════

   1) افتح XAMPP وشغّل MySQL (اضغط Start جنب MySQL)

   2) افتح phpMyAdmin من المتصفح:  http://localhost/phpmyadmin

   3) اعمل database جديدة فاضية اسمها:   school_jobs
      (اضغط "New" على الشمال → اكتب school_jobs → Create)

      ★ مش محتاج تستورد أي ملف! الـ Backend هيبني الجداول لوحده.
        (لو حابب تستورد الهيكل يدوي: استورد ملف database_schema_clean.sql)

   4) افتح ملف:  ninja-teacher/.env  بأي محرر نصوص، وظبط دول:

        DB_NAME=school_jobs
        DB_USER=root
        DB_PASSWORD=            ← سيبه فاضي لو XAMPP، أو حط باسوردك

      مهم: في نفس ملف .env تأكد إن السطر ده موجود:
        AI_SERVICE_URL=http://localhost:8000


══════════════════════════════════════════════════════════════════════════
   🤖 الخطوة 2: شغّل الـ AI Service  (تيرمنال رقم 1)
══════════════════════════════════════════════════════════════════════════

   افتح تيرمنال جديد واكتب الأوامر دي بالترتيب:

        cd ninja-teacher/ai_model
        pip install -r requirements.txt
        python -m uvicorn ai_service:app --host 0.0.0.0 --port 8000

   ⏳ أول مرة هياخد 30-60 ثانية (بيدرّب الموديل ويحفظه في كاش).
      أي تشغيل بعد كده هياخد أقل من ثانية.

   ✅ علامة النجاح: هتشوف في آخر السطور:
        Application startup complete.
        Uvicorn running on http://0.0.0.0:8000

   ✅ للتأكد: افتح في المتصفح:  http://localhost:8000/health
      المفروض يطلع:  {"status":"ok","schools":500,"teachers":500}

   ⚠️ سيب التيرمنال ده مفتوح. ما تقفلوش.


══════════════════════════════════════════════════════════════════════════
   ⚙️ الخطوة 3: شغّل الـ Backend  (تيرمنال رقم 2)
══════════════════════════════════════════════════════════════════════════

   افتح تيرمنال *تاني* (سيب الأول شغال) واكتب:

        cd ninja-teacher
        npm install
        npm start

   ✅ علامة النجاح: هتشوف:
        ✅ Database connected
        ✅ Associations defined
        ✅ Models synced            ← هنا بنى كل جداول الـ MySQL أوتوماتيك
        ✅ Subscription plans seeded
        ✅ Default super_admin created
        🚀 http://localhost:3000

   ★ دلوقتي لو رجعت لـ phpMyAdmin وحدّثت، هتلاقي database school_jobs
     اتملت بكل الجداول (Teacher, Job, Notifications, ...).

   ⚠️ سيب التيرمنال ده مفتوح كمان.


══════════════════════════════════════════════════════════════════════════
   💻 الخطوة 4: شغّل الـ Frontend  (تيرمنال رقم 3)
══════════════════════════════════════════════════════════════════════════

   افتح تيرمنال *تالت* واكتب:

        cd "graduation code"
        npm install
        npm run dev

   ✅ هتشوف:  Local: http://localhost:5173

   افتح:  http://localhost:5173   في المتصفح 🎉


══════════════════════════════════════════════════════════════════════════
   ✅ تأكد إن كل حاجة شغالة (الترتيب الصح للتشغيل)
══════════════════════════════════════════════════════════════════════════

   الترتيب مهم جدًا:
        1) MySQL (XAMPP)      ← الأول
        2) AI Service (8000)  ← تاني  (استنى لحد ما /health يرد)
        3) Backend (3000)     ← تالت
        4) Frontend (5173)    ← أخير

   لو شغّلت الباك قبل الـ AI، مفيش مشكلة كبيرة — بس أول تقييم AI
   هيفشل لحد ما الـ AI Service يبقى شغال.


══════════════════════════════════════════════════════════════════════════
   🧪 جرّب من غير الفرونت أصلاً (اختياري — صفحة اختبار جاهزة)
══════════════════════════════════════════════════════════════════════════

   لو عايز تجرّب الـ AI بسرعة من غير ما تفتح الموقع:

   افتح الملف ده في المتصفح:
        ninja-teacher/ai_model/ai_test_console.html

   فيه 4 تبويبات تجرّب بيها: تقييم معلم، الإحصائيات، توصية مدارس،
   وأسئلة المدرسة الـ5. (لازم الـ AI Service يكون شغال على 8000)


══════════════════════════════════════════════════════════════════════════
   📊 الداتا: أسئلة شائعة
══════════════════════════════════════════════════════════════════════════

❓ "فين بحط داتا الـ AI بتاعتي؟"
   ✅ هي موجودة بالفعل جوه ninja-teacher/ai_model/ — مش محتاج تعمل حاجة.
      الملفات دي بالظبط:
        • schools_500_final.xlsx
        • teachers_english (2).xlsx
        • Teaching_Quality_Clean_1500.csv
      الموديل بيقراها أوتوماتيك من نفس المجلد عند التشغيل.

❓ "لو عايز أغيّر داتا الـ AI؟"
   حط الملف الجديد بـ *نفس الاسم* في مجلد ai_model/، وامسح ملف
   model_cache.joblib (لو موجود) عشان يتدرّب من جديد على الداتا الجديدة.

❓ "هل MySQL لازم؟"
   لو معندكش MySQL: علّق سطر DB_HOST في .env، والمشروع هيشتغل
   بـ SQLite تلقائي (ملف محلي). بس هتحتاج: npm install sqlite3

❓ "الموقع هيبدأ فاضي من مستخدمين؟"
   أيوة. أول ما تشغّل، الداتابيز فاضية (غير حساب الأدمن).
   سجّل حسابات من الموقع عادي وهي هتتخزن.
      • حساب أدمن جاهز:  admin@ninjateacher.com
        (الباسورد في الملف: ninja-teacher/src/modules/admin/admin.seeder.js)


══════════════════════════════════════════════════════════════════════════
   🔧 لو حصلت مشكلة
══════════════════════════════════════════════════════════════════════════

   "AI service unreachable"
        → الـ AI Service مش شغال. ارجع للخطوة 2 وتأكد من /health

   "Access denied for user 'root'"
        → بيانات MySQL غلط في .env. ظبط DB_USER و DB_PASSWORD

   "Unknown database 'school_jobs'"
        → معملتش الداتابيز. ارجع للخطوة 1 (CREATE DATABASE school_jobs)

   "Cannot connect / ECONNREFUSED 3306"
        → MySQL مش شغال. افتح XAMPP واضغط Start جنب MySQL

   الفرونت بيفتح بس مفيش بيانات بتظهر
        → تأكد إن الباك شغال على بورت 3000 (الخطوة 3)


══════════════════════════════════════════════════════════════════════════
   📝 ملخص الأوامر (نسخة سريعة)
══════════════════════════════════════════════════════════════════════════

   # مرة واحدة:
   phpMyAdmin → CREATE DATABASE school_jobs
   عدّل ninja-teacher/.env (DB_USER, DB_PASSWORD)

   # تيرمنال 1 (AI):
   cd ninja-teacher/ai_model
   pip install -r requirements.txt
   python -m uvicorn ai_service:app --host 0.0.0.0 --port 8000

   # تيرمنال 2 (Backend):
   cd ninja-teacher
   npm install
   npm start

   # تيرمنال 3 (Frontend):
   cd "graduation code"
   npm install
   npm run dev

   # افتح: http://localhost:5173
══════════════════════════════════════════════════════════════════════════
